# itripbackend

./: pom.xml
itripauth/: pom.xml
itripauth/src/main/java/cn/itrip/beans/: App.java
itripauth/src/main/resources/: datasources.properties
itripbeans/: pom.xml
itripbeans/src/main/java/cn/itrip/beans/: App.java
itripbeans/src/test/java/cn/itrip/beans/: AppTest.java
itripbiz/: pom.xml
itripbiz/web/: index.jsp
itripdao/: pom.xml
itripsearch/: pom.xml
itripsearch/web/: index.jsp
itriptrade/: pom.xml
itriptrade/web/: index.jsp
itriputils/: pom.xml
